<!DOCTYPE html>
<html lang="es">
<head>
	<title>Damas _Daus</title>
	<script type="text/javascript" src="Tablerojs.js"></script>
	<link rel="stylesheet" type="text/css" href="juegocss.css">
</head> 
<body>
<div id="header">
	<h1>Juego de Damas Inglesas </h1>
	<button id="reinicio">Reiniciar Juego/ Iniciarlo</button>
	<p id="notaTurno"> </p>
</div>

<div id="main">
	<img id="imagent" src="tablero.svg" style="display:none">
	<img id="ficha1" src="jugador1.png" style="display:none">
	<img id="ficha2" src="jugador2.png" style="display:none">
	<img id="ficha1R" src="jugador1R.png" style="display:none">
	<img id="ficha2R" src="jugador2R.png" style="display:none">
	<canvas id="tabla" width="1200" height="1200">
		AAAAH!!!
	</canvas>
</div>

</body>
</html>